<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D8B753C8"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:text="MENU"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:id="@+id/addbtn"
        android:layout_margin="10dp"
        android:text="ADD EMPLOYEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/srchbtn"
        android:layout_margin="10dp"
        android:text="SEARCH EMPLOYEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:id="@+id/outbtn"
        android:text="LOGOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>